<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- swiper cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <!-- header section starts -->

    <header class="header">

        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i> pizza</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="cart" class="fas fa-shopping-cart"></div>
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-1.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-2.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-3.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>
            <h3 class="total">total: $56.97</h3>
            <a href="#" class="btn">checkout cart</a>
        </div>

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>
       
    </header>

    <!-- header section ends -->

    <div class="heading">
        <h1>our menu</h1>
        <p><a href="home.html">home>>></a> menu</p>
    </div>

    <!-- menu section starts -->

    <section class="menu">

        <div class="swiper menu-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">

                    <h3 class="title">pizza</h3>

                    <div class="box-container">

                        <div class="box" data-name="pizza">
                            <div class="info">
                                <h3>pepproni pizza</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$56.99</div>
                        </div>

                        <div class="box" data-name="pizza">
                            <div class="info">
                                <h3>pepproni pizza</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$56.99</div>
                        </div>

                        <div class="box" data-name="pizza">
                            <div class="info">
                                <h3>pepproni pizza</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$56.99</div>
                        </div>

                        <div class="box" data-name="pizza">
                            <div class="info">
                                <h3>pepproni pizza</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$56.99</div>
                        </div>

                        <div class="box" data-name="pizza">
                            <div class="info">
                                <h3>pepproni pizza</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$56.99</div>
                        </div>

                        <div class="box" data-name="pizza">
                            <div class="info">
                                <h3>pepproni pizza</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$56.99</div>
                        </div>

                    </div>

                </div>

                <div class="swiper-slide slide">

                    <h3 class="title">pasta</h3>

                    <div class="box-container">

                        <div class="box" data-name="pasta">
                            <div class="info">
                                <h3>delicious pasta</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                        <div class="box" data-name="pasta">
                            <div class="info">
                                <h3>delicious pasta</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                        <div class="box" data-name="pasta">
                            <div class="info">
                                <h3>delicious pasta</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                        <div class="box" data-name="pasta">
                            <div class="info">
                                <h3>delicious pasta</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                        <div class="box" data-name="pasta">
                            <div class="info">
                                <h3>delicious pasta</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                        <div class="box" data-name="pasta">
                            <div class="info">
                                <h3>delicious pasta</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                    </div>

                </div>

                <div class="swiper-slide slide">

                    <h3 class="title">dessert</h3>

                    <div class="box-container">

                        <div class="box" data-name="sweet">
                            <div class="info">
                                <h3>sweet desserts</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                        <div class="box" data-name="sweet">
                            <div class="info">
                                <h3>sweet desserts</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                        <div class="box" data-name="sweet">
                            <div class="info">
                                <h3>sweet desserts</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                        <div class="box" data-name="sweet">
                            <div class="info">
                                <h3>sweet desserts</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam</p>
                            </div>
                            <div class="price">$47.99</div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>

    <!-- menu section ends -->


    <!-- menu preview section starts -->

    <section class="menu-preview-container">

        <div id="close" class="fas fa-times"></div>

        <div class="menu-preview" data-target="pizza">
            <h3>pepproni pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reprehenderit</p>
            <div class="price">$56.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="menu-preview" data-target="pasta">
            <h3>delicious pasta</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reprehenderit</p>
            <div class="price">$56.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="menu-preview" data-target="sweet">
            <h3>sweet desserts</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reprehenderit</p>
            <div class="price">$56.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </section>

    <!-- menu preview section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ad</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+123-456-7890</p>
                <a href="#" class="link">ninjashub4@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>230 point of pines dr <br>
                    colorado springs
                    united states</p>
            </div>

        </div>
        <div class="credit">created by <span>ninjashub</span> | all rights reserved!</div>

    </section>

    <!-- footer section ends -->



















    <!-- swiper cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <!-- custom js link -->
   <script src="script.js"></script>
    
</body>
</html>