<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i> pizza</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="cart" class="fas fa-shopping-cart"></div>
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-1.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-2.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-3.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>
            <h3 class="total">total: $56.97</h3>
            <a href="#" class="btn">checkout cart</a>
        </div>

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>
       
    </header>

    <!-- header section ends -->

    <div class="heading">
        <h1>about us</h1>
        <p><a href="home.html">home>>></a> about</p>
    </div>

    <!-- about section starts -->

    <section class="about">

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

            <div class="content">
                <h3>welcome to our <span>pizza</span> shop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus incidunt ut beatae obcaecati repellat nam nesciunt quisquam quas est soluta non porro ab recusandae, eaque deserunt labore deleniti itaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus incidunt ut beatae obcaecati repellat nam nesciunt quisquam quas est soluta non porro ab recusandae, eaque deserunt labore deleniti itaque.</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- blog section starts -->

    <section class="blogs">

        <h1 class="title">our <span>blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/blog-1.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>05 june, 2023</a>
                    <a href="#"><i class="fas fa-user"></i> by admin</a>
                </div>
                <h3>Slices Of Delight: Exploring The World Of Pizza"</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="images/blog-2.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>05 june, 2023</a>
                    <a href="#"><i class="fas fa-user"></i> by admin</a>
                </div>
                <h3>Slices Of Delight: Exploring The World Of Pizza"</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="images/blog-3.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>05 june, 2023</a>
                    <a href="#"><i class="fas fa-user"></i> by admin</a>
                </div>
                <h3>Slices Of Delight: Exploring The World Of Pizza"</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ad</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+123-456-7890</p>
                <a href="#" class="link">ninjashub4@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>230 point of pines dr <br>
                    colorado springs
                    united states</p>
            </div>

        </div>
        <div class="credit">created by <span>ninjashub</span> | all rights reserved!</div>

    </section>

    <!-- footer section ends -->










    <!-- custom js link -->
    <script src="script.js"></script>

</body>
</html>